// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain.security;

import com.as.cert.domain.security.Authority;
import com.as.cert.domain.security.Principal;

privileged aspect Principal_Roo_JavaBean {
    
    public String Principal.getPassword() {
        return this.password;
    }
    
    public void Principal.setPassword(String password) {
        this.password = password;
    }
    
    public Boolean Principal.getEnabled() {
        return this.enabled;
    }
    
    public void Principal.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Principal Principal.getUsername() {
        return this.username;
    }
    
    public void Principal.setUsername(Principal username) {
        this.username = username;
    }
    
    public Authority Principal.getRoleId() {
        return this.roleId;
    }
    
    public void Principal.setRoleId(Authority roleId) {
        this.roleId = roleId;
    }
    
}
