#Updated at Wed Nov 05 01:55:32 JST 2014
#Wed Nov 05 01:55:32 JST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
