<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_as_cert_domain_security_Authority" items="${authoritys}" z="AVf6TdUWksVcVoq7P5NUd6C4jZA=">
        <table:table data="${authoritys}" id="l_com_as_cert_domain_security_Authority" path="/security/roles" z="HjVxUcsrPzCmzJ2Sc5+Xijo+uxw=">
            <table:column id="c_com_as_cert_domain_security_Authority_authority" property="authority" z="xV+rEkKRqj0YSAetJKAvtg348Y4="/>
        </table:table>
    </page:list>
</div>
