<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_as_cert_domain_security_Principal" object="${principal}" path="/security/users" z="4SR/AQrUgq7rZKuijLg7NXQGqao=">
        <field:display field="password" id="s_com_as_cert_domain_security_Principal_password" object="${principal}" z="1DiMo3FRB51roTw5PLUV1e8eKiE="/>
        <field:display field="enabled" id="s_com_as_cert_domain_security_Principal_enabled" object="${principal}" z="cIKGHWGDMfD78tCaItCNrdPSYzA="/>
        <field:display field="username" id="s_com_as_cert_domain_security_Principal_username" object="${principal}" z="UOHw9aFbhdO9kw4zxNgAI6FSJvQ="/>
        <field:display field="roleId" id="s_com_as_cert_domain_security_Principal_roleId" object="${principal}" z="yWvmBQ8NRtoN461xI+bwsbjK1ks="/>
    </page:show>
</div>
