<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_as_cert_domain_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="O4XnEfPjdRUYcXk0UDLyFLwIvcs=">
        <field:textarea field="password" id="c_com_as_cert_domain_security_Principal_password" required="true" z="vL7Sohjc2VHgcuDs/qBAY59H1bU="/>
        <field:checkbox field="enabled" id="c_com_as_cert_domain_security_Principal_enabled" z="iKFeECZZh4gHoAfZhjizlHBf1uQ="/>
        <field:select field="username" id="c_com_as_cert_domain_security_Principal_username" itemValue="id" items="${principals}" path="/security/users" z="7I9vmC6uqHIQ5JQb9LhFdIpH5Z0="/>
        <field:select field="roleId" id="c_com_as_cert_domain_security_Principal_roleId" itemValue="id" items="${authoritys}" path="/security/roles" z="fQJpuKLdcaLjIFjpYn16L3yE40E="/>
    </form:update>
</div>
