// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain;

import com.as.cert.domain.CourseRegistration;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CourseRegistration_Roo_Json {
    
    public String CourseRegistration.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String CourseRegistration.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CourseRegistration CourseRegistration.fromJsonToCourseRegistration(String json) {
        return new JSONDeserializer<CourseRegistration>()
        .use(null, CourseRegistration.class).deserialize(json);
    }
    
    public static String CourseRegistration.toJsonArray(Collection<CourseRegistration> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String CourseRegistration.toJsonArray(Collection<CourseRegistration> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CourseRegistration> CourseRegistration.fromJsonArrayToCourseRegistrations(String json) {
        return new JSONDeserializer<List<CourseRegistration>>()
        .use("values", CourseRegistration.class).deserialize(json);
    }
    
}
