// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain;

import com.as.cert.domain.CourseCatalog;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CourseCatalog_Roo_Json {
    
    public String CourseCatalog.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String CourseCatalog.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CourseCatalog CourseCatalog.fromJsonToCourseCatalog(String json) {
        return new JSONDeserializer<CourseCatalog>()
        .use(null, CourseCatalog.class).deserialize(json);
    }
    
    public static String CourseCatalog.toJsonArray(Collection<CourseCatalog> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String CourseCatalog.toJsonArray(Collection<CourseCatalog> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CourseCatalog> CourseCatalog.fromJsonArrayToCourseCatalogs(String json) {
        return new JSONDeserializer<List<CourseCatalog>>()
        .use("values", CourseCatalog.class).deserialize(json);
    }
    
}
