// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain;

import com.as.cert.domain.Course;
import java.util.Date;

privileged aspect Course_Roo_JavaBean {
    
    public String Course.getName() {
        return this.name;
    }
    
    public void Course.setName(String name) {
        this.name = name;
    }
    
    public Date Course.getStartDate() {
        return this.startDate;
    }
    
    public void Course.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Course.getEndDate() {
        return this.endDate;
    }
    
    public void Course.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public Float Course.getFee() {
        return this.fee;
    }
    
    public void Course.setFee(Float fee) {
        this.fee = fee;
    }
    
}
