// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain;

import com.as.cert.domain.CourseCatalog;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CourseCatalog_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CourseCatalog.entityManager;
    
    public static final List<String> CourseCatalog.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name");
    
    public static final EntityManager CourseCatalog.entityManager() {
        EntityManager em = new CourseCatalog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CourseCatalog.countCourseCatalogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CourseCatalog o", Long.class).getSingleResult();
    }
    
    public static List<CourseCatalog> CourseCatalog.findAllCourseCatalogs() {
        return entityManager().createQuery("SELECT o FROM CourseCatalog o", CourseCatalog.class).getResultList();
    }
    
    public static List<CourseCatalog> CourseCatalog.findAllCourseCatalogs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseCatalog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseCatalog.class).getResultList();
    }
    
    public static CourseCatalog CourseCatalog.findCourseCatalog(Long id) {
        if (id == null) return null;
        return entityManager().find(CourseCatalog.class, id);
    }
    
    public static List<CourseCatalog> CourseCatalog.findCourseCatalogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CourseCatalog o", CourseCatalog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CourseCatalog> CourseCatalog.findCourseCatalogEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CourseCatalog o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CourseCatalog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CourseCatalog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CourseCatalog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CourseCatalog attached = CourseCatalog.findCourseCatalog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CourseCatalog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CourseCatalog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CourseCatalog CourseCatalog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CourseCatalog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
