// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain;

import com.as.cert.domain.CourseDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CourseDetail_Roo_Json {
    
    public String CourseDetail.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String CourseDetail.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static CourseDetail CourseDetail.fromJsonToCourseDetail(String json) {
        return new JSONDeserializer<CourseDetail>()
        .use(null, CourseDetail.class).deserialize(json);
    }
    
    public static String CourseDetail.toJsonArray(Collection<CourseDetail> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String CourseDetail.toJsonArray(Collection<CourseDetail> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<CourseDetail> CourseDetail.fromJsonArrayToCourseDetails(String json) {
        return new JSONDeserializer<List<CourseDetail>>()
        .use("values", CourseDetail.class).deserialize(json);
    }
    
}
