// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain;

import com.as.cert.domain.Course;
import com.as.cert.domain.Instructor;
import java.util.Set;

privileged aspect Instructor_Roo_JavaBean {
    
    public String Instructor.getName() {
        return this.name;
    }
    
    public void Instructor.setName(String name) {
        this.name = name;
    }
    
    public Set<Course> Instructor.getCourses() {
        return this.courses;
    }
    
    public void Instructor.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
}
