// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.as.cert.domain;

import com.as.cert.domain.Course;
import com.as.cert.domain.Student;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public String Student.getAddress() {
        return this.address;
    }
    
    public void Student.setAddress(String address) {
        this.address = address;
    }
    
    public Set<Course> Student.getCourses() {
        return this.courses;
    }
    
    public void Student.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
}
