#Updated at Wed Nov 05 01:55:32 JST 2014
#Wed Nov 05 01:55:32 JST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/spring
#database.url=jdbc:mysql://127.0.0.1:3306/spring
database.username=spring
database.password=spring